<!DOCTYPE html>
<html>
<head>
	<title>Event Single: Edutune</title>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<h1><a href="index.html">Edu<span>tune</span></a></h1>
						<!-- <h1><a href="index.html"><img src="img/logo.png"></a></h1> -->
					</div>
				</div>                           
				<div class="col-lg-10 text-right">
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html" >About</a></li>
							<li><a href="admission.html">Admission</a></li>
							<li><a href="courses.html" >Courses</a></li>
							<li><a href="co-activities.html">Co-activities</a></li>
							<li><a href="events.html" class="active">Events</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="hero-area breadcrumb-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<h2>
						Event Single
					</h2>
					<a href="index.html"> Home</a> <i class="fa fa-angle-right"></i>Event Single
				</div>
			</div>
		</div>
	</div>

	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="event-featured-box content-bg"></div>
					<div class="event-description">
						<h3>Watching Their Dust: Photographing Players in Pollination</h3>
						<p>Fun for all the family! Come along to Harcourt Arboretum for our Autumn Fair. Immerse yourself in wonderful woodland stories, enjoy traditional English folk music, taste and take away some delicious local produce. Children can have a go at carving a pencil, willow weaving or even make their own bug hotel and lots of things.</p>

						<p>Harcourt Arboretum is made up of 130 acres containing the best collection of trees in Oxfordshire with some of the oldest redwoods in the UK.Gates open at 11am. Please note that car parking for the event is limited. We encourage our visitors to consider car-sharing or using public.
						</p>

						<div class="event-meta">
							<div class="row">
								<div class="col-lg-6">
									<h4>Venue :<span>Columbus Place and Alumni Center</span></h4>
								</div>
								<div class="col-lg-6">
									<h4>Location :<span>716 Columbus Ave. Boston, MA 02120 US</span></h4>
								</div>
								<div class="col-lg-6">
									<h4>Time :<span>6:00 pm - 9:00 pm</span></h4>
								</div>
								<div class="col-lg-6">
									<h4>Date:<span>October 16,2017</span></h4>
								</div>
							</div>
						</div>
						<div id="map"></div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="edutune-list mb-30">
						<h3>Categories</h3>
						<ul>
							<li>
								<a href="#">Business</a>
							</li>
							<li>
								<a href="#">History and Economics</a>
							</li>
							<li>
								<a href="#">History and English</a>
							</li>
							<li>
								<a href="#">English</a>
							</li>
							<li>
								<a href="#">Mathmetics</a>
							</li>
							<li>
								<a href="#">History of Art</a>
							</li>
							<li>
								<a href="#">Human Sciences</a>
							</li>
						</ul>
					</div>
					<div class="edutune-list">
						<h3>Latest Events</h3>
						<ul>
							<li>
								<a href="#">University of Cambridge state regarding CUP<span class="post-date">October 18, 2017</span></a>
							</li>
							<li>
								<a href="#">The cost of undergraduate at Cambridge University<span class="post-date">October 18, 2017</span></a>
							</li>
							<li>
								<a href="#">Stephen W. Hawking of Cosmolo ballot result<span class="post-date">October 18, 2017</span></a>
							</li>
							<li>
								<a href="#">University of Cambridge state regarding CUP<span class="post-date">October 18, 2017</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="cta-area">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3>Summer Admission 2018</h3>
					<p>Are you ready for grab your seat ? don’t miss the chance.</p>
					<a href="" class="edutune-btn bg-default">Book Your Seat</a>
				</div>
			</div>
		</div>
	</div>


	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-widget">
						<h3>Edu<span>tune.</span></h3>
						<p>Distinctively impact front-end core compo rather than cross-unit architectures. Proactively incubate 24/7 action items through backend networks. </p>
						<div class="social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="footer-widget">
						<h3>Quick Link</h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="courses.html">Our Coures</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="">Privancy Policy</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="footer-widget icon">
						<h3>London Office</h3>
						<ul>
							<li><a href=""><i class="fa fa-map-marker"></i>80 Franklin Street, Suite 1.<br>New York, NY 10013, USA</a></li>
							<li><a href=""><i class="fa fa-envelope"></i>Crazycafesupport@mail.com</a></li>
							<li><a href=""><i class="fa fa-phone"></i>+44 (0)117 928 9000</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="footer-widget icon">
						<h3>London Office</h3>
						<ul>
							<li><a href=""><i class="fa fa-map-marker"></i>80 Franklin Street, Suite 1.<br>New York, NY 10013, USA</a></li>
							<li><a href=""><i class="fa fa-envelope"></i>Crazycafesupport@mail.com</a></li>
							<li><a href=""><i class="fa fa-phone"></i>+44 (0)117 928 9000</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="minifooter text-center">
		Copyright © 2017 Edutune School by Crazycafe
	</div>




<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBajGjSQd9O4zoKVeCKyhhJt43UVpTLGL4"></script>
 -->
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/gmap-fontawesome.js"></script>
<script type="text/javascript" src="js/main.js"></script>
    <script>
      function initMap() {
        // Styles a map in night mode.
        var center =  {lat: 40.674, lng: -73.945};

        var map = new google.maps.Map(document.getElementById('map'), {
          center:center,
          zoom: 12,
          styles: [
            {elementType: 'geometry', stylers: [{color: '#ffffff'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#eeeee'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#9c8a6a'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#eeeeee'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#eeeeee'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#eeeeee'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#eeeeee'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#eeeeee'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#eeeeee'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#a4a8a7'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#eeeeee'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#eeeeee'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#a4a8a7'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#eeeeee'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#eeeeee'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#c8d7d4'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#85724a'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#ddd'}]
            }
          ]
        });
		new google.maps.Marker({
		    map: map,
		    icon: {
		        path: fontawesome.markers.MAP_MARKER,
		        scale: 0.5,
		        strokeWeight: 0.2,
		        strokeColor: 'black',
		        strokeOpacity: 1,
		        fillColor: '#10b666',
		        fillOpacity: 0.7,
		    },
		    clickable: false,
		    position: new google.maps.LatLng(center)
		});

      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBajGjSQd9O4zoKVeCKyhhJt43UVpTLGL4&callback=initMap"></script>


</body>
</html>